{
  "name": "tiendadepaisanabebidas-github-io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Public assets ready for Cloudflare deployment'",
    "deploy": "wrangler deploy"
  }
}
